{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 918,
      "versionNonce": 219269815,
      "isDeleted": false,
      "id": "Teovry525aQ_zzRNmPE2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.83957977106934,
      "y": -452.30463663723697,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 341806167,
      "groupIds": [
        "pgxZh-L_pXU6lT1a5AJve"
      ],
      "boundElements": [],
      "updated": 1758592667775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 605379543,
      "isDeleted": false,
      "id": "jYe9_2LvGhMbSJ3LbWcot",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.05235912256194,
      "y": -461.9575626472157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 729409911,
      "groupIds": [
        "_wfUHJAjjxzIQ-emViFQ9",
        "pgxZh-L_pXU6lT1a5AJve"
      ],
      "boundElements": [],
      "updated": 1758592667775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1925826807,
      "isDeleted": false,
      "id": "y3kmgYWmMc-aY7wml3Lt0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.5062299588776,
      "y": -528.6486104330721,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1703649943,
      "groupIds": [
        "_wfUHJAjjxzIQ-emViFQ9",
        "pgxZh-L_pXU6lT1a5AJve"
      ],
      "boundElements": [],
      "updated": 1758592667775,
      "link": null,
      "locked": false,
      "index": "b1Q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1814824249,
      "isDeleted": false,
      "id": "WtrC4WL4TgUqldyoIXR5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.54420455462537,
      "y": -600.3847831258372,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1394232983,
      "groupIds": [
        "NnugLexGnicE0qMxe3ETA"
      ],
      "index": "b1R",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7vNSkHltPOOGM2uWpfjIE",
          "type": "arrow"
        },
        {
          "id": "H7eU6hIryX8qnmraZf-82",
          "type": "arrow"
        }
      ],
      "updated": 1758593193259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1580894935,
      "isDeleted": false,
      "id": "QupwoUDo_67PwV80Z4Yi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5832368284459,
      "y": -573.3676480678923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.97076416015625,
      "height": 40.167465732141956,
      "seed": 1109550007,
      "groupIds": [
        "NnugLexGnicE0qMxe3ETA"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Web \napplication",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1S",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sDufemJfEEgZQt-YdeXp7",
          "type": "arrow"
        }
      ],
      "updated": 1758593464459,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web \napplication",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 44743321,
      "isDeleted": false,
      "id": "akdepNwyo1muPZMPlizcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.09238163795885,
      "y": -448.08790812583715,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 121666169,
      "groupIds": [
        "qAocOP44KXSn5s6hd-T68"
      ],
      "index": "b1T",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TBzdMWlaxOTC97OkLaqI6",
          "type": "arrow"
        }
      ],
      "updated": 1758593287575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1454481081,
      "isDeleted": false,
      "id": "1XaGl7lj0m8vG7dR8kQBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1314139117794,
      "y": -421.0707730678923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.97076416015625,
      "height": 40.167465732141956,
      "seed": 572310361,
      "groupIds": [
        "qAocOP44KXSn5s6hd-T68"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "CLI\napplication",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1U",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2ye6HUyJmkrH170yTbeR",
          "type": "arrow"
        },
        {
          "id": "4ToDtW9DrfLGT24vYDDUL",
          "type": "arrow"
        }
      ],
      "updated": 1758593483242,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLI\napplication",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 1470538903,
      "isDeleted": false,
      "id": "yjlncyUnD15r2YRwgC4yv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.05133736233495,
      "y": -490.71829773790154,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1567918841,
      "groupIds": [
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1U8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 1458885721,
      "isDeleted": false,
      "id": "9II58yE1ror9B_tAtLDO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5738039725471,
      "y": -509.63461267559387,
      "strokeColor": "#000000",
      "backgroundColor": "#878f96",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 1173767353,
      "groupIds": [
        "82p_SFaffo8qgsgjLEfp5",
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1UG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1588853175,
      "isDeleted": false,
      "id": "x0sq9x7yWDjdGnBGfuAX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.05133736233495,
      "y": -497.71829773790154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 679134169,
      "groupIds": [
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1UV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2412,
      "versionNonce": 300605753,
      "isDeleted": false,
      "id": "bhrxs3al4_zuvRIlgX5uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2847414725469,
      "y": -513.0564876755939,
      "strokeColor": "#000000",
      "backgroundColor": "#cfd5da",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 279189337,
      "groupIds": [
        "AUPZaTv92xUb2ZCTBffUU",
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1Ul",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 2140777175,
      "isDeleted": false,
      "id": "ix0Fyri1xgZfiaYfaBLmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9908018327593,
      "y": -504.1580725257883,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 738648249,
      "groupIds": [
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7vNSkHltPOOGM2uWpfjIE",
          "type": "arrow"
        },
        {
          "id": "H7eU6hIryX8qnmraZf-82",
          "type": "arrow"
        },
        {
          "id": "K9KnBf7x5SfdTdQz007Qy",
          "type": "arrow"
        },
        {
          "id": "E4h524NrbebzYgq3F1qky",
          "type": "arrow"
        }
      ],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 541872665,
      "isDeleted": false,
      "id": "tOsEI4wjFy6u1PkKfa4VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3985628340034,
      "y": -497.07302838239485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.7899932861328,
      "height": 27,
      "seed": 633102745,
      "groupIds": [
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "A2A endpoint",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1VV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2ye6HUyJmkrH170yTbeR",
          "type": "arrow"
        },
        {
          "id": "TBzdMWlaxOTC97OkLaqI6",
          "type": "arrow"
        }
      ],
      "updated": 1758593512739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "A2A endpoint",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 384579575,
      "isDeleted": false,
      "id": "eYU5lpXOD3ndCPq_KwEG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9663820975471,
      "y": -515.9744564255939,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 298381753,
      "groupIds": [
        "Zq50ELI_nLLO54v-dxbf9",
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 1192011513,
      "isDeleted": false,
      "id": "02zkpIDcbY1zKzAZTQCRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7930171396247,
      "y": -514.9023200117055,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 66.64365145446605,
      "height": 13.87136818349347,
      "seed": 185881241,
      "groupIds": [
        "Zq50ELI_nLLO54v-dxbf9",
        "WI7wXspxWk7DnlLleM-Pv"
      ],
      "fontSize": 10.503140079873258,
      "fontFamily": 1,
      "text": "Dapr sidecar",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593512739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dapr sidecar",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 2002931159,
      "isDeleted": false,
      "id": "uEvWRX5TCGt5P_5iHUdS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3208686123347,
      "y": -487.01713703799874,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 625049975,
      "groupIds": [
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1c8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2627,
      "versionNonce": 1628659481,
      "isDeleted": false,
      "id": "3GLMYnw7x2dVNky6G7d5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8433352225469,
      "y": -505.933451975691,
      "strokeColor": "#000000",
      "backgroundColor": "#878f96",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 1923103383,
      "groupIds": [
        "4RDqpPdhpMvmAtbO1Ps0I",
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1cG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 1940421367,
      "isDeleted": false,
      "id": "XYuIwgIPZ0TJ-8qaXAzFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3208686123347,
      "y": -494.01713703799874,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 1376440247,
      "groupIds": [
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1cV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2506,
      "versionNonce": 1433015289,
      "isDeleted": false,
      "id": "fApLQyAQr6ImD1XPCMRM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5542727225469,
      "y": -509.355326975691,
      "strokeColor": "#000000",
      "backgroundColor": "#4daaf6",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 1302708439,
      "groupIds": [
        "B5SnZmB5OL9QPhsvVGdNc",
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1cl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 485229591,
      "isDeleted": false,
      "id": "Mfyp5-Vm6bZsUPbWnIGfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1431455827591,
      "y": -500.4569118258855,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 175.6055152886209,
      "height": 36.87103986004748,
      "seed": 923110903,
      "groupIds": [
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K9KnBf7x5SfdTdQz007Qy",
          "type": "arrow"
        },
        {
          "id": "E4h524NrbebzYgq3F1qky",
          "type": "arrow"
        }
      ],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 2060922073,
      "isDeleted": false,
      "id": "bBvInhssUBEeBgCXVP3qA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5143465254095,
      "y": -493.37186768249205,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133.0974884033203,
      "height": 27,
      "seed": 959362839,
      "groupIds": [
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "fontSize": 20.426048800410516,
      "fontFamily": 1,
      "text": "Actor service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1dV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Actor service",
      "autoResize": true,
      "lineHeight": 1.3218415496714844
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 589392183,
      "isDeleted": false,
      "id": "__EKI-zkk8lBnQddbOA-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2359133475469,
      "y": -512.273295725691,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d9fe",
      "width": 90.29692153862092,
      "height": 18.95920744754542,
      "seed": 714456119,
      "groupIds": [
        "ZnZ7qWPM4cXjZ51FEOwz7",
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 686696889,
      "isDeleted": false,
      "id": "Cfm3rb5mzTNpnCqereRQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0625483896246,
      "y": -511.2011593118027,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d9fe",
      "width": 66.64365145446605,
      "height": 13.87136818349347,
      "seed": 522132823,
      "groupIds": [
        "ZnZ7qWPM4cXjZ51FEOwz7",
        "KHlyp0ujYQ3ONCWlDk2PN"
      ],
      "fontSize": 10.503140079873258,
      "fontFamily": 1,
      "text": "Dapr sidecar",
      "baseline": 18.97643193271763,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758593504556,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dapr sidecar",
      "autoResize": true,
      "lineHeight": 1.320687725575955
    },
    {
      "id": "7vNSkHltPOOGM2uWpfjIE",
      "type": "arrow",
      "x": 394.42148349185754,
      "y": -513.6589152018212,
      "width": 97.12109375,
      "height": 27.7265625,
      "angle": 0.043484686339327894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 173306135,
      "version": 136,
      "versionNonce": 893528055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593324993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.51171875,
          27.7265625
        ],
        [
          97.12109375,
          27.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtrC4WL4TgUqldyoIXR5J",
        "focus": -0.06666122198552195,
        "gap": 1.5175030561130143
      },
      "endBinding": {
        "elementId": "ix0Fyri1xgZfiaYfaBLmk",
        "focus": -0.19138220298014855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7eU6hIryX8qnmraZf-82",
      "type": "arrow",
      "x": 491.24765536685754,
      "y": -498.0612589518212,
      "width": 95.8125,
      "height": 43.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1217616825,
      "version": 471,
      "versionNonce": 1431156473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593324993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.67578125,
          -43.671875
        ],
        [
          -95.8125,
          -23.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLdwl1Zu8dsr8tMQ4pbBE",
        "focus": 1.5555772834710706,
        "gap": 15.960480858892812
      },
      "endBinding": {
        "elementId": "QLdwl1Zu8dsr8tMQ4pbBE",
        "focus": -1.506158839068813,
        "gap": 14.524409608355931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLdwl1Zu8dsr8tMQ4pbBE",
      "type": "text",
      "x": 408.89413974185754,
      "y": -516.5886027018212,
      "width": 66.50999450683595,
      "height": 16.60758364136634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1510668951,
      "version": 262,
      "versionNonce": 1264491415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7eU6hIryX8qnmraZf-82",
          "type": "arrow"
        }
      ],
      "updated": 1758593253755,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 13.286066913093071,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBzdMWlaxOTC97OkLaqI6",
      "type": "arrow",
      "x": 401.20977538647094,
      "y": -358.6847089445704,
      "width": 124.48891845799812,
      "height": 108.5913639346897,
      "angle": 0.043484686339327894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2085349367,
      "version": 460,
      "versionNonce": 355723927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593330241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.89638504403058,
          -34.74061648616748
        ],
        [
          124.48891845799812,
          -108.5913639346897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akdepNwyo1muPZMPlizcx",
        "focus": 0.8797144409602349,
        "gap": 2.7671186660966214
      },
      "endBinding": {
        "elementId": "tOsEI4wjFy6u1PkKfa4VW",
        "focus": 0.6401512986403743,
        "gap": 5.5541096023058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2ye6HUyJmkrH170yTbeR",
      "type": "arrow",
      "x": 513.2876355601746,
      "y": -465.5597178208475,
      "width": 115.87109375,
      "height": 91.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2023346455,
      "version": 747,
      "versionNonce": 614259097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593336324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.75,
          46.51953125
        ],
        [
          -115.87109375,
          91.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOsEI4wjFy6u1PkKfa4VW",
        "focus": 0.2892767937770884,
        "gap": 4.514923344275086
      },
      "endBinding": {
        "elementId": "1XaGl7lj0m8vG7dR8kQBv",
        "focus": 0,
        "gap": 12.995561432360663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rohkCzbJCUDYiIIdyAL0A",
      "type": "text",
      "x": 429.20365118517464,
      "y": -412.8136240708475,
      "width": 66.50999450683595,
      "height": 16.60758364136634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1099798071,
      "version": 310,
      "versionNonce": 572201847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2ye6HUyJmkrH170yTbeR",
          "type": "arrow"
        }
      ],
      "updated": 1758593314741,
      "link": null,
      "locked": false,
      "text": "JSON-RPC",
      "fontSize": 13.286066913093071,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4h524NrbebzYgq3F1qky",
      "type": "arrow",
      "x": 665.154311174423,
      "y": -468.1878877089922,
      "width": 123.87817986019832,
      "height": 27.055153297456798,
      "angle": 0.043484686339327894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1278263671,
      "version": 793,
      "versionNonce": 2091815769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593421760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.9882555174695,
          16.751219610873136
        ],
        [
          123.87817986019832,
          -10.303933686583662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ix0Fyri1xgZfiaYfaBLmk",
        "focus": -0.5493695249680309,
        "gap": 1.2404706323011396
      },
      "endBinding": {
        "elementId": "Mfyp5-Vm6bZsUPbWnIGfU",
        "focus": 0.720044139656841,
        "gap": 2.421699613553983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9KnBf7x5SfdTdQz007Qy",
      "type": "arrow",
      "x": 786.5867155374013,
      "y": -488.5459675903742,
      "width": 118.703125,
      "height": 20.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2041019031,
      "version": 1003,
      "versionNonce": 845043223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593425277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.22265625,
          -18.62109375
        ],
        [
          -118.703125,
          1.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mfyp5-Vm6bZsUPbWnIGfU",
        "focus": -0.4884400947729573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ix0Fyri1xgZfiaYfaBLmk",
        "focus": 0.4308770744708838,
        "gap": 1.287273416021094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEK-QF7kVibLFrGTBi8g9",
      "type": "text",
      "x": 700.7566374124013,
      "y": -493.7764363403742,
      "width": 69.89254760742188,
      "height": 33.21516728273268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1982468023,
      "version": 402,
      "versionNonce": 1932297305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9KnBf7x5SfdTdQz007Qy",
          "type": "arrow"
        }
      ],
      "updated": 1758593417527,
      "link": null,
      "locked": false,
      "text": "JSON-RPC,\ngRPC",
      "fontSize": 13.286066913093071,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-RPC,\ngRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDufemJfEEgZQt-YdeXp7",
      "type": "arrow",
      "x": 185.14023349185754,
      "y": -492.5807902018212,
      "width": 112.81640625,
      "height": 64.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 90134903,
      "version": 92,
      "versionNonce": 1029885367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593491277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.81640625,
          -64.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QupwoUDo_67PwV80Z4Yi6",
        "focus": 0.742584787943956,
        "gap": 9.626597086588333
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4ToDtW9DrfLGT24vYDDUL",
      "type": "arrow",
      "x": 191.39413974185754,
      "y": -477.5085245768212,
      "width": 108.6171875,
      "height": 76.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4daaf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 256899703,
      "version": 205,
      "versionNonce": 1490869399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758593497693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.6171875,
          76.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1XaGl7lj0m8vG7dR8kQBv",
        "focus": -0.715959901200783,
        "gap": 10.120086669921875
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
